<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/main.js"></script>
    <script src="./lib/layui/layui.js"></script>
    <script src="./lib/Sortable.js"></script>
    <script src="./lib/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="./lib/layui/css/layui.css">
    <style>
        table {
            border-collapse: collapse;
        }
        
        th,
        td {
            width: 100px;
            height: 40px;
            border: 1px solid white;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="table">
    </table>
    <ul class="flow-default" id="LAY_demo1"></ul>
    <script>
        var array = localStorage.getItem('key')
        console.log(array);
        var array1 = JSON.parse(array);
        console.log(array1);
        var table = '';
        console.log(array1[0]);
        for (var key in array1[0]) {
            console.log(123);
            table += '<th>' + key + '</th>';
        }
        table = '<tr>' + table + '</tr>';
        console.log(table);
        for (var i = 0; i < array1.length; i++) {
            var k = array1[i];
            table += '<tr>';
            for (var key in array1[i]) {
                table += '<td>' + k[key] + '</td>';
            }
            table += '</tr>';
        }
        $("#table").append(table);

        layui.use('flow', function() {
            var flow = layui.flow;

            flow.load({
                elem: '#LAY_demo1' //流加载容器
                    ,
                scrollElem: '#LAY_demo1' //滚动条所在元素，一般不用填，此处只是演示需要。
                    ,
                done: function(page, next) { //执行下一页的回调

                    //模拟数据插入
                    setTimeout(function() {
                        console.log(array1);
                        var lis = '';
                        for (var i = 0; i < array1.length; i++) {
                            var k = array1[i];
                            lis += '<tr>';
                            for (var key in k) {
                                lis += '<td>' + k[key] + '</td>';
                            }
                            lis += '</tr>';
                        }
                        //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
                        //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                        next(lis += '', page < 10); //假设总页数为 10
                    }, 500);
                }
            });
        });
    </script>
</body>

</html>